# 訪剣 −TOKEN− プレ版（中間発表デモ）要件定義書 v2

**作成日**：2026-07-15
**生成環境**：Google Antigravity（第一候補）／Google AI Studio Build（代替）
**位置づけ**：ピッチ用フロントエンドモックの仕様。実サービスMVPの要件は `20260713_要件定義書_推し刀コンパス.md`（v1.1）を正とする。本書は「見せるためのデモ」専用であり、`20260714_要件定義書_訪剣TOKEN_ベータ版デモ.md`（旧ベータ版・未完）を**置き換える**。
**正データ**：展示イベント10件・刀個体12件（§5に全量収録。2026-07-15取得・クレンジング済み）

**旧版からの主な変更**
- 遠征支援（ルート・交通・周辺スポット提案）は作らない。「見に行く」は会場情報表示で完結
- 課金・寄付（支援プラン・支援バナー）は作らない
- 全体の配置・設計は**サウナイキタイ**を参考にする（検索ファースト／スポット単位ページ／「イキタイ」型の人気カウンター／活動記録の文化）
- イベント詳細ページを追加（チラシ→地図上の場所表示・「行きたい」ボタン・コメント欄）
- 刀地図は**浮世絵・古地図（伊能図）風**の日本地図に変更
- 刀写真はColBase API、チラシは公式URLから**Antigravityが収集**する（§9に収集指示）
- アプリ内の「今日」は**デモ基準日 2026-05-05 に固定**（`DEMO_TODAY` 定数）

**仮置きの前提（明記して先へ進む）**
- [仮定] デモはPC投影が主。スマホ幅で崩れない程度のレスポンシブでよい
- [仮定] 会期・イベントは実データを使うが、アプリ内の「今日」は基準日固定。フッターに「学習・発表用デモ／出典は各所蔵館・ColBaseに帰属」を常設
- [仮定] 感想・コメントのダミー文は本書に書かず、Antigravityが実装時に生成して流し込む（枠と公開範囲トグルだけ仕様化）
- [仮定] ログインは「ログイン済みユーザー携（けい）」固定で表現。認証は作らない

---

## 1. プロダクト概要・ターゲット・提供価値

**訪剣 −TOKEN−** は、日本刀ファンのための「推しの刀に会いに行く」Webアプリ。国宝級の刀剣は常設されず全国の企画展を巡回するため、ファンは各館サイトやXを手動巡回して展示情報を探している。訪剣は刀名または刀工名（銘）で検索するだけで「その刀がいま・どこで・いつまで見られるか」が分かり（キラー機能）、フォローすれば近くに巡回してきたときにリマインドが届く。展覧会には「行きたい」を付けて人気度を可視化・自分のリストに保存でき、訪れた記録は浮世絵風の日本地図にピンと写真・感想として蓄積される。構造はサウナイキタイ（施設単位ページ＋イキタイカウンター＋サ活記録）の刀剣版。主ターゲットは刀剣愛好家と刀剣ゲーム・作品ファン（遠征をいとわない20〜30代が中心。ヒアリングN=2で「刀単位の展示検索」「地図コレクション」の価値を確認済み）。

## 2. 中間発表デモのスコープ定義

### 2.1 作るもの

| # | 項目 | 内容 |
|---|---|---|
| D-1 | 刀名・刀工名検索 → 展示ステータス | トップ検索（サジェスト付き）→ 刀詳細に「開催中／開催予定／所蔵」を表示 |
| D-2 | フォローボタン | 刀詳細でフォロー登録。トースト「近くで展示が決まったら通知します」＋通知ベルにダミー通知 |
| D-3 | 刀写真・チラシ表示 | 刀写真＝ColBase取得画像、チラシ＝公式取得画像。出典表記つき |
| D-4 | イベント詳細ページ | チラシクリックで遷移。日本地図上に開催地表示・「行きたい」ボタン（人気度カウント＋リスト追加）・コメント欄 |
| D-5 | 刀地図（コレクション） | 浮世絵風日本地図。「訪問記録を追加」→ 行きたいリスト候補 or 検索でイベント選択 → ピン＋写真・感想（公開トグル） |
| D-6 | 正データ | イベント10件・刀12件（§5）。基準日 2026-05-05 で開催中3件が成立 |

### 2.2 作らないもの（明確な線引き）

- 遠征支援（ルート・交通費・所要時間・周辺スポット提案）
- 課金・寄付・サブスク関連の画面・バナー・文言すべて
- バックエンド・DB・API通信（実行時）・ログイン認証・通知の実送信
- 検索エンジン（JS配列の部分一致フィルタで十分。対象フィールド：`name`/`reading`/`smith`/`school`）
- 管理画面・多言語対応

### 2.3 デモの成功条件

発表者がクリック操作のみで §2.4 のゴールデンパスを**90秒以内**に通せること。ローディング・エラー・空画面が出ないこと。リロードしても状態（フォロー・行きたい・訪問記録）が消えないこと（localStorage永続化）。

### 2.4 ゴールデンパス（デモ導線）

1. **S1 トップ**で「鬼切丸」（または刀工名「安綱」）を検索
2. **S2 刀詳細**：ColBaseの刀写真・由来・**「🟢 北野天満宮で展示中 〜6/14」**・フォローボタン押下→トースト。展覧会チラシが表示されている
3. チラシをクリック → **S3 イベント詳細**：日本地図上に京都の位置がマーク。「行きたい」押下→カウントが+1され行きたいリストに追加。下部のコメント欄を見せる
4. ヘッダーの**「刀地図」**→ **S4**：浮世絵風日本地図。「訪問記録を追加」→ 行きたいリストから北野天満宮のイベントを選択 → 京都にピンが立つ → 写真プリセット選択＋感想入力（公開トグルON）
5. 立ったピンをクリック → 記録詳細（写真・感想）が吹き出し表示され、イベントページへのリンクが機能することを見せる

**主役刀＝鬼切丸／髭切（sword_03）**。基準日で開催中の実在イベント（北野天満宮）・実在チラシ・刀剣乱舞由来の知名度が揃うため。三日月宗近は「所蔵で見つかる例」（検索の2例目）に回す。

## 3. 画面一覧（4画面＋1モーダル）

※添付資料§0は3画面集約だが、ゴールデンパス（チラシ→イベントページ→行きたい・コメント）の成立にはイベント詳細が必須のため、ユーザー指示を優先し4画面とする。

| ID | 画面名 | 目的 | 主要コンポーネント | 遷移先 |
|---|---|---|---|---|
| S1 | トップ（検索） | 世界観の提示と検索の入口 | ヒーロー＋検索バー（刀名・刀工名サジェスト）、「いま会える刀」カード列、「開催予定の展覧会」チラシ列 | S2, S3, S4 |
| S2 | 刀詳細 | キラー機能。「今どこで見られるか」＋フォロー | 刀写真（ColBase・出典表記）、基本情報、**展示ステータスカード**、フォローボタン、関連展覧会チラシ | S3 |
| S3 | イベント詳細 | 展覧会の「行きたい」と場所の可視化 | チラシ大表示、会期・会場・料金・公式リンク、**日本地図（開催地マーク）**、**行きたいボタン＋カウント**、出品刀剣リスト、コメント欄（公開範囲トグル付き投稿枠） | S2, S4 |
| S4 | 刀地図（コレクション） | 収集欲の可視化。訪問記録のピン | **浮世絵風日本地図**、訪問済みピン（写真サムネ吹き出し）、行きたいイベントの薄色ピン、「訪問記録を追加」ボタン、訪問履歴リスト | M1, S3 |
| M1 | 訪問記録モーダル | 訪問記録の追加（2ステップ） | ①イベント選択（行きたいリスト候補＋検索窓）②日付・写真プリセット選択・感想・公開トグル | S4へ反映 |

**共通ヘッダー**：ロゴ「訪剣 −TOKEN−」／検索アイコン／**刀地図**ボタン／行きたいリストアイコン（件数バッジ）／通知ベル（ダミー2件）
**共通フッター**：「本アプリは学習・発表用デモです。画像出典：国立文化財機構所蔵品統合検索システム（ColBase）および各所蔵館・主催者に帰属します。会期等は変更される場合があります」

## 4. 各画面のワイヤーフレーム（テキストベース）

### S1 トップ

```
┌──────────────────────────────────────────────┐
│ 訪剣 −TOKEN−     [🔍] [🗾 刀地図] [♡3] [🔔2]      │
├──────────────────────────────────────────────┤
│      （背景：墨色グラデ＋刀身の抽象ビジュアル）          │
│           推しの刀に、会いに行こう。                │
│   ┌────────────────────────────────┐         │
│   │ 🔍 刀の名前・刀工の銘で検索（例：鬼切丸／安綱）│         │
│   └────────────────────────────────┘         │
│     ※入力中サジェスト：刀名＋刀工名の両方をヒット        │
├──────────────────────────────────────────────┤
│ ⚔ いま会える刀（基準日で🟢開催中のイベントの出品刀）      │
│ [鬼切丸/髭切] [青江の大太刀] [大典太] [富田江] …→横スクロール│
│  写真／刀名／「北野天満宮で展示中 〜6/14」バッジ        │
├──────────────────────────────────────────────┤
│ 📅 開催予定の展覧会（チラシサムネイルのグリッド）         │
│ [チラシ] [チラシ] [チラシ] [チラシ] → クリックでS3      │
└──────────────────────────────────────────────┘
```

### S2 刀詳細（例：鬼切丸／髭切）

```
┌──────────────────────────────────────────────┐
│ ← 戻る                                        │
│ ┌────────────┐  太刀 銘安綱（鬼切丸 別名 髭切）     │
│ │  刀写真      │  重要文化財／太刀／鎌倉時代          │
│ │  (ColBase/   │  刃長84.4cm 反り3.7cm            │
│ │   所蔵館)     │  渡辺綱が一条戻橋で鬼の腕を切った       │
│ │  出典表記     │  伝説から鬼切。…（story 3行）        │
│ └────────────┘  [♡ フォローする]                │
│    ※押下→「フォローしました。近くで展示が決まると        │
│      お知らせします」トースト＋♡が塗りつぶしに           │
├──────────────────────────────────────────────┤
│ ● 展示ステータス（最も目立つカード・キラー機能）          │
│ ┌──────────────────────────────────────┐     │
│ │ 🟢 いま会えます                          │      │
│ │  北野天満宮 宝物殿「刀剣今昔」  〜2026/6/14   │     │
│ │  ┌────────┐                          │     │
│ │  │ チラシ画像 │ ← クリックでイベント詳細(S3)へ │     │
│ │  └────────┘                          │     │
│ └──────────────────────────────────────┘     │
│  ※開催予定の刀→「🔜 9/2からの企画展に出品予定」        │
│  ※紐付けなしの刀→「🏛 東京国立博物館 所蔵（展示替えあり）」│
├──────────────────────────────────────────────┤
│ 伝来：源氏重代の宝刀→新田義貞→…（provenance）        │
└──────────────────────────────────────────────┘
```

### S3 イベント詳細（例：刀剣今昔―北野刀剣×現代刀―）

```
┌──────────────────────────────────────────────┐
│ ← 戻る                                        │
│ ┌──────────┐ 特別展「刀剣今昔―北野刀剣×現代刀―」   │
│ │ チラシ大表示 │ 🟢開催中  2026/2/1〜6/14           │
│ │ (公式画像)   │ 📍北野天満宮 宝物殿（京都府京都市）      │
│ │            │ 💴 大人1,000円  [公式サイト ↗]       │
│ └──────────┘ ┌────────────────────┐         │
│               │ 🚩 行きたい  203        │          │
│               │ （押下で204に。再押下で解除）│          │
│               └────────────────────┘         │
├──────────────────────────────────────────────┤
│ 🗾 開催地（日本地図・京都に朱色マーク＋会場名ラベル）       │
├──────────────────────────────────────────────┤
│ ⚔ 出品刀剣：[鬼切丸/髭切→S2] [助丸] [静形薙刀] …      │
├──────────────────────────────────────────────┤
│ 💬 コメント（n件）                                │
│  （ダミーコメントはAntigravityが生成して流し込む枠）      │
│ ┌────────────────────────────────────┐       │
│ │ コメントを書く…                          │       │
│ └────────────────────────────────────┘       │
│ 公開範囲：(●公開 ○フォロワーのみ ○非公開) [投稿]      │
└──────────────────────────────────────────────┘
```

### S4 刀地図（コレクション）

```
┌──────────────────────────────────────────────┐
│ 携さんの訪剣帖                 [＋ 訪問記録を追加]     │
├──────────────────────────────────────────────┤
│                                              │
│     浮世絵・古地図（伊能図）風の日本地図                │
│                                              │
│        ●金沢(行きたい・薄色ピン)                    │
│   ┌─────┐                                    │
│   │写真💬 │● 京都 ←訪問済みピン（朱＋金）。クリックで     │
│   └─────┘        写真・感想・イベントリンクの吹き出し   │
│              ●三島(行きたい・薄色ピン)               │
│                    ●東京(行きたい・薄色ピン)         │
├──────────────────────────────────────────────┤
│ 訪問履歴（新しい順）                                │
│ [2026/05/05 刀剣今昔＠北野天満宮 「…」 🌐公開]        │
└──────────────────────────────────────────────┘
```

### M1 訪問記録モーダル（2ステップ）

```
Step1 イベント選択                Step2 記録の入力
┌──────────────────────┐   ┌──────────────────────┐
│ どのイベントに行きましたか？  │   │ 刀剣今昔＠北野天満宮        │
│ 🔍[イベント名で検索        ]│   │ 日付：[2026/05/05]        │
│ ─ 行きたいリストから ─      │   │ 写真：[📷1][📷2][📷3]      │
│ [刀剣今昔＠北野天満宮 ✓]   │   │  ※プリセット3枚から選択      │
│ [百万石！加賀前田家＠東博]  │   │ 感想：[                ]  │
│ [日本刀展＠佐野美術館]     │   │ 公開範囲：(●公開 ○非公開)  │
│         [次へ →]        │   │ [← 戻る] [記録する →]     │
└──────────────────────┘   └──────────────────────┘
※「記録する」→ S4に戻り、該当地にピンがポップイン（アニメーション）
```

## 5. データ定義（正データ・全量収録）

### 5.1 デモ基準日

アプリ内の「今日」は定数で固定し、各イベントの状態はここから算出する（実会期は改変しない）。

```ts
export const DEMO_TODAY = "2026-05-05"; // 1か所で管理。変更可能にする
// status算出: start_date <= DEMO_TODAY <= end_date → 開催中 / DEMO_TODAY < start_date → 開催予定 / それ以外 → 終了
```

基準日 2026-05-05 で 🟢開催中＝ev_02（真田宝物館）・ev_03（東京国立博物館）・ev_05（北野天満宮）の3件が成立する。

### 5.2 展示イベント（10件）

`category`＝`pin`（地図ピン拠点）/`support`（賑わい用）。`want_count_seed` はデモ用の初期「行きたい」数（本書で指定。乱数にしない）。[推定・要確認] 付きの展覧会名・会期は暫定であり、創作で断定しないこと。

```json
[
  {"id":"ev_01","category":"pin","title":"源清麿と山浦一門展（仮称）","venue":"坂城町 鉄の展示館","prefecture":"長野県","city":"埴科郡坂城町","start_date":"2026-09-02","end_date":"2026-11-15","highlight_swords":["源清麿（刀）","山浦真雄（太刀）"],"admission":"一般 400円","official_url":"https://www.tetsu-museum.info/event/","flyer_image_url":"https://www.tetsu-museum.info/wp-content/uploads/2026/06/06e863026145d53ecfa410b8ad15c946-1-150x150.jpg","flyer_note":"150x150サムネイル。実装時はフルサイズを再取得","want_count_seed":87,"confidence":"事実"},
  {"id":"ev_02","category":"pin","title":"特別展示 重要文化財「青江の大太刀」","venue":"真田宝物館","prefecture":"長野県","city":"長野市松代町","start_date":"2026-04-29","end_date":"2026-05-11","highlight_swords":["大太刀 銘 備中国住人助次（重要文化財・号 青江の大太刀）"],"admission":"一般 600円","official_url":"https://www.sanadahoumotsukan.com/event-info.php?n=172","flyer_image_url":"https://www.sanadahoumotsukan.com/up_images/eve/eve_4c7984f6.pdf","flyer_note":"PDF。画像化して使用","want_count_seed":154,"confidence":"事実"},
  {"id":"ev_03","category":"pin","title":"前田育徳会創立百周年記念 特別展「百万石！加賀前田家」","venue":"東京国立博物館 平成館","prefecture":"東京都","city":"台東区上野公園","start_date":"2026-04-14","end_date":"2026-06-07","highlight_swords":["太刀 銘 光世作（国宝・号 大典太）","短刀 銘 吉光（重要文化財・号 前田藤四郎）","刀 無銘 義弘（国宝・号 富田江）","刀 無銘 正宗（国宝・号 太郎作正宗）","刀 切付銘 朝倉篭手切太刀也（名物 籠手切正宗）"],"admission":"一般 2,300円","official_url":"https://www.tnm.jp/modules/r_free_page/index.php?id=2740","flyer_image_url":"https://www.tnm.jp/common/images/schedule/20260414_kagamaedake_mainvisual.jpg","flyer_note":"メインビジュアルJPG。そのまま使用可","want_count_seed":312,"confidence":"事実"},
  {"id":"ev_04","category":"pin","title":"特集展示 縁を結ぶかたな—国宝・重要文化財で学ぶ刀剣鑑賞—","venue":"京都国立博物館 平成知新館","prefecture":"京都府","city":"京都市東山区","start_date":"2026-02-04","end_date":"2026-03-22","highlight_swords":["刀 無銘 義弘（重要文化財・号 桑名江）","短刀 銘 吉光（重要文化財・号 秋田藤四郎）","太刀 銘 安綱（国宝）","太刀 銘 則国（国宝）"],"admission":"一般 700円（名品ギャラリー料金）","official_url":"https://www.kyohaku.go.jp/jp/exhibitions/feature/b/2026_sword/","flyer_image_url":"https://www.kyohaku.go.jp/jp/exhibitions/feature/b/assets/img/2026_sword_main.jpg","flyer_note":"基準日では終了扱い。『前回の展示』表現に使用可","want_count_seed":98,"confidence":"事実"},
  {"id":"ev_05","category":"pin","title":"特別展「刀剣今昔―北野刀剣×現代刀―」","venue":"北野天満宮 宝物殿","prefecture":"京都府","city":"京都市上京区","start_date":"2026-02-01","end_date":"2026-06-14","highlight_swords":["太刀 銘 安綱（重要文化財・号 鬼切丸／髭切）","脇指 銘 助丸（北野天満宮蔵）","静形薙刀（北野天満宮蔵）","現代刀：月山貞利","現代刀：宮入小左衛門行平"],"admission":"大人 1,000円","official_url":"https://kitanotenmangu.or.jp/guidance/houmotsuden/","flyer_image_url":"https://kitanotenmangu.or.jp/wp-content/uploads/2026/01/%E2%97%8Esp_exhA401_fr.pdf","flyer_note":"PDF。画像化して使用","want_count_seed":203,"confidence":"事実"},
  {"id":"ev_06","category":"support","title":"第29回 特別重要刀剣等 新指定展 [推定・要確認]","venue":"刀剣博物館","prefecture":"東京都","city":"墨田区","start_date":"2026-06-06","end_date":"2026-07-20","highlight_swords":["特別重要刀剣の新指定品（個別の号は目録参照）"],"admission":"一般 1,000円","official_url":"https://www.touken.or.jp/museum/exhibition/exhibition.html","flyer_image_url":"https://www.touken.or.jp/Portals/0/WEB用_第29回特重刀剣展チラシ_page-0001.jpg","flyer_note":"タイトルはチラシ名から推定。要確認","want_count_seed":76,"confidence":"事実"},
  {"id":"ev_07","category":"support","title":"武装伝（刀剣乱舞ONLINEコラボ）[推定・要確認]","venue":"致道博物館","prefecture":"山形県","city":"鶴岡市","start_date":"2026-07-02","end_date":"2026-08-31","highlight_swords":["国宝 太刀 銘 信房作","国宝 太刀 銘 真光","重要文化財 短刀 銘 吉光（名物 信濃藤四郎）"],"admission":"一般 1,000円","official_url":"https://www.chido.jp/exhibition/","flyer_image_url":"https://www.chido.jp/wp-content/uploads/2026/05/busoubiden_chirashi.jpg","flyer_note":"刀剣乱舞コラボ第10弾。タイトルはファイル名から推定","want_count_seed":145,"confidence":"事実"},
  {"id":"ev_08","category":"support","title":"日本刀展（徳川美術館共同・刀剣乱舞コラボ）[推定・要確認]","venue":"佐野美術館","prefecture":"静岡県","city":"三島市","start_date":"2026-09-05","end_date":"2026-10-18","highlight_swords":["国宝 太刀 銘 正恒","国宝 太刀 銘 長光（名物 津田遠江長光）","国宝 短刀 銘 吉光（名物 後藤藤四郎）","国宝 太刀 銘 光忠","重要文化財 刀 銘 本作長義","号 蜻蛉切"],"admission":"一般 1,600円","official_url":"https://sanobi.or.jp/exhibition/japaneseswords_2026/","flyer_image_url":"https://sanobi.or.jp/snwp/wp-content/uploads/2026/08/iroha2026_700-omote.jpg","flyer_note":"国宝多数。正式名称は要確認","want_count_seed":188,"confidence":"事実"},
  {"id":"ev_09","category":"support","title":"武の装い（加賀前田家伝来）[推定・要確認]","venue":"石川県立美術館","prefecture":"石川県","city":"金沢市","start_date":"2026-06-27","end_date":"2026-08-03","highlight_swords":["加賀藩前田家伝来の刀剣・武具（前田育徳会 尊經閣文庫分館）"],"admission":"一般 370円","official_url":"https://www.ishibi.pref.ishikawa.jp/exhibition/exhibition-17400-4-2-3/","flyer_image_url":"https://www.ishibi.pref.ishikawa.jp/wp-content/upload/2026/05/take_no_yosooi2_main.jpg","flyer_note":"専用チラシなし。メインビジュアル使用","want_count_seed":41,"confidence":"事実"},
  {"id":"ev_10","category":"support","title":"長曽祢虎徹と津田助広（新刀の東西横綱）[推定・要確認]","venue":"刀剣博物館（ふくやま美術館 合同）","prefecture":"東京都","city":"墨田区","start_date":"2026-10-24","end_date":"2026-12-20","highlight_swords":["長曽祢虎徹","津田越前守助広"],"admission":"不明（通常 1,000円程度）","official_url":"https://www.touken.or.jp/museum/exhibition/schedule.html","flyer_image_url":null,"flyer_note":"チラシ未取得。会期・名称ともに推定含む。プレースホルダーで代替","want_count_seed":59,"confidence":"推定"}
]
```

### 5.3 刀個体（12件）

`image_source_url` は **AntigravityがColBase APIで解決する参照キー**（§9）。「不明」の刀は画像なしプレースホルダー（刀種シルエット＋グラデーション）で代替。詳細ページはこの12件を優先して作り込む。

```json
[
  {"id":"sword_01","name":"太刀 銘三条（名物三日月宗近）","reading":"みかづきむねちか","designation":"国宝","category":"太刀","dimensions":"刃長80.0cm 反り2.7cm","era":"平安時代","smith":"三条宗近","school":"山城国三条派","current_holder":"東京国立博物館","location":"東京都台東区","provenance":"高台院→徳川秀忠→徳川将軍家→東京国立博物館","story":"刃文に三日月形の打ち除けが複数見えることに由来。天下五剣の一つ。","media_appearance":"刀剣乱舞","image_source_url":"https://colbase.nich.go.jp/collection_items/tnm/F-20103-1?locale=ja","image_license":"出典明記で商用可・加工可","confidence":"事実"},
  {"id":"sword_02","name":"太刀 銘安綱（名物童子切安綱）","reading":"どうじぎりやすつな","designation":"国宝","category":"太刀","dimensions":"刃長80.0cm 反り2.7cm","era":"平安時代","smith":"伯耆安綱","school":"古伯耆派","current_holder":"東京国立博物館","location":"東京都台東区","provenance":"源頼光→足利将軍家→豊臣秀吉→徳川家康・秀忠→津山藩松平家→東京国立博物館","story":"源頼光が大江山の酒呑童子を斬った伝説に由来。天下五剣の一つ。","media_appearance":"刀剣乱舞","image_source_url":"https://colbase.nich.go.jp/collection_items/tnm/F-19931-1?locale=ja","image_license":"出典明記で商用可・加工可","confidence":"事実"},
  {"id":"sword_03","name":"太刀 銘安綱（鬼切丸 別名 髭切）","reading":"おにきりまる／ひげきり","designation":"重要文化財","category":"太刀","dimensions":"刃長84.4cm 反り3.7cm","era":"鎌倉時代","smith":"不明","school":"不明","current_holder":"北野天満宮","location":"京都府京都市","provenance":"源氏重代の宝刀→新田義貞→斯波高経→最上家→北野天満宮","story":"渡辺綱が一条戻橋で鬼の腕を切った伝説から鬼切。試し斬りで髭まで切れたため髭切とも。","media_appearance":"刀剣乱舞","image_source_url":"不明","image_license":"不明","confidence":"事実"},
  {"id":"sword_04","name":"太刀 銘備前国包平作（名物大包平）","reading":"おおかねひら","designation":"国宝","category":"太刀","dimensions":"刃長89.2cm 反り3.4cm","era":"平安時代","smith":"備前国包平","school":"古備前派","current_holder":"東京国立博物館","location":"東京都台東区","provenance":"池田輝政→岡山藩池田家→東京国立博物館","story":"長大な寸法と包平作中の最高傑作。童子切と並び東西の両横綱と称される。","media_appearance":"刀剣乱舞","image_source_url":"https://colbase.nich.go.jp/collection_items/tnm/F-133?locale=ja","image_license":"出典明記で商用可・加工可","confidence":"事実"},
  {"id":"sword_05","name":"太刀 銘恒次（名物数珠丸恒次）","reading":"じゅずまるつねつぐ","designation":"重要文化財","category":"太刀","dimensions":"刃長83.9cm 反り3.0cm","era":"鎌倉時代","smith":"青江恒次","school":"備中青江派","current_holder":"本興寺","location":"兵庫県尼崎市","provenance":"日蓮→行方不明→杉原祥造が再発見→本興寺","story":"日蓮が護身用に贈られ、柄に数珠を掛け破邪顕正の剣とした。天下五剣の一つ。","media_appearance":"刀剣乱舞","image_source_url":"不明","image_license":"不明","confidence":"事実"},
  {"id":"sword_06","name":"太刀 銘国永（名物鶴丸国永）","reading":"つるまるくになが","designation":"御物","category":"太刀","dimensions":"刃長78.63cm 反り2.73cm","era":"平安時代","smith":"五条国永","school":"五条派","current_holder":"宮内庁 三の丸尚蔵館","location":"東京都千代田区","provenance":"織田信長→伊達家→明治天皇→宮内庁","story":"細身で反り高く優美。古い拵えの鶴紋様など名の由来に諸説。","media_appearance":"刀剣乱舞","image_source_url":"不明","image_license":"不明","confidence":"事実"},
  {"id":"sword_07","name":"大太刀（青江）銘備中国住人 延文六年二月日","reading":"あおえのおおたち","designation":"重要文化財","category":"大太刀","dimensions":"刃長103.0cm 約1.5kg","era":"南北朝時代・延文6年(1361)","smith":"備中国住人","school":"備中青江派","current_holder":"真田宝物館","location":"長野県長野市","provenance":"真田信綱→松代藩真田家→真田宝物館","story":"長篠の戦いで真田信綱が振るったと伝わり、物打ちに大きな刃こぼれが残る。","media_appearance":"なし","image_source_url":"不明","image_license":"不明","confidence":"事実"},
  {"id":"sword_08","name":"脇指 銘 堀川国広","reading":"ほりかわくにひろ","designation":"未指定","category":"脇指","dimensions":"不明","era":"安土桃山時代","smith":"堀川国広","school":"堀川派","current_holder":"鉄の展示館","location":"長野県埴科郡坂城町","provenance":"高倉健→遺族から坂城町へ寄贈→鉄の展示館","story":"俳優・高倉健の愛蔵品。宮入行平一門との親交が縁で坂城町へ寄贈。","media_appearance":"なし","image_source_url":"不明","image_license":"不明","confidence":"推定"},
  {"id":"sword_09","name":"刀 銘九州日向住国広作（山姥切）","reading":"やまんばぎり","designation":"重要文化財","category":"打刀","dimensions":"刃長70.6cm 反り2.8cm","era":"安土桃山時代・天正18年(1590)","smith":"堀川国広","school":"堀川派","current_holder":"足利市民文化財団","location":"栃木県足利市","provenance":"長尾顕長→井伊家→個人→足利市民文化財団","story":"長義の刀を国広に写させた作で、国広天正打の最高傑作。山姥退治の伝説を持つ。","media_appearance":"刀剣乱舞","image_source_url":"不明","image_license":"不明","confidence":"事実"},
  {"id":"sword_10","name":"太刀 銘長光（号大般若長光）","reading":"だいはんにゃながみつ","designation":"国宝","category":"太刀","dimensions":"刃長73.6cm 反り2.9cm","era":"鎌倉時代","smith":"長船長光","school":"備前長船派","current_holder":"東京国立博物館","location":"東京都台東区","provenance":"足利義輝→三好長慶→織田信長→徳川家康→奥平信昌→東京国立博物館","story":"代価が破格の600貫と極められ、全600巻の大般若経に掛けて命名された名物。","media_appearance":"刀剣乱舞","image_source_url":"https://colbase.nich.go.jp/collection_items/tnm/F-19789?locale=ja","image_license":"出典明記で商用可・加工可","confidence":"事実"},
  {"id":"sword_11","name":"太刀 額銘吉光（名物一期一振）","reading":"いちごひとふり","designation":"御物","category":"太刀","dimensions":"刃長68.78cm 反り2.58cm","era":"鎌倉時代","smith":"粟田口吉光","school":"粟田口派","current_holder":"宮内庁侍従職","location":"東京都千代田区","provenance":"毛利家→豊臣秀吉→徳川将軍家→尾張徳川家→孝明天皇→宮内庁","story":"短刀の名手・吉光が生涯で唯一打った太刀。秀吉が磨上げ額銘とした。","media_appearance":"刀剣乱舞","image_source_url":"不明","image_license":"不明","confidence":"事実"},
  {"id":"sword_12","name":"短刀 銘吉光（名物厚藤四郎）","reading":"あつとうしろう","designation":"国宝","category":"短刀","dimensions":"刃長21.82cm 内反り","era":"鎌倉時代","smith":"粟田口吉光","school":"粟田口派","current_holder":"東京国立博物館","location":"東京都台東区","provenance":"足利将軍家→豊臣秀吉→毛利秀元→徳川家綱→一橋家→東京国立博物館","story":"寸法は短いが重ねが約1.2cmと異常に分厚い鎧通しの造りに由来。","media_appearance":"刀剣乱舞","image_source_url":"https://colbase.nich.go.jp/collection_items/tnm/F-19547?locale=ja","image_license":"出典明記で商用可・加工可","confidence":"事実"}
]
```

### 5.4 刀×イベント紐付け（展示ステータスの表示ルール）

```ts
export const swordEventLinks = [
  { sword_id: "sword_03", event_id: "ev_05" }, // 鬼切丸 → 北野天満宮（🟢開催中）★主役
  { sword_id: "sword_07", event_id: "ev_02" }, // 青江の大太刀 → 真田宝物館（🟢開催中）
  { sword_id: "sword_08", event_id: "ev_01" }  // 堀川国広 脇指 → 鉄の展示館（🔜開催予定）
];
```

| 刀 | 表示 |
|---|---|
| sword_03 / 07 / 08 | 紐付けイベントのステータスカード＋チラシ |
| 東博5口（sword_01/02/04/10/12） | 「🏛 東京国立博物館 所蔵（総合文化展・展示替えあり）」。ev_03会期に合わせた「開催中」演出は任意 |
| sword_05/06/11 | 「🏛 本興寺 所蔵」等、所蔵館表記のみ |
| sword_09 | 「🏛 足利市民文化財団 所蔵」 |

### 5.5 会場座標・ユーザー・訪問記録

- 会場10件の緯度経度は実装時にGoogleマップで確定し `venues` 定数に集約。地図表示は緯度経度→古地図画像上の座標(%)に変換するユーティリティ1つを共通利用（S3の開催地マークとS4のピンで同じ仕組み）
- 固定ユーザー：`{ name: "携（けい）", home: "長野県" }`
- 初期訪問記録：**1件だけプリセット**（ev_04 京都国立博物館・2026/03/15・「安綱の太刀を初めて生で見た」・公開）。デモ中に鬼切丸の記録を追加すると地図上に2つ目のピンが立ち、蓄積感が伝わる
- 訪問記録の写真：`src/assets/visit_presets/` にプリセット3枚（美術館外観風・展示ケース風・チケット風のフリー素材または生成画像）を同梱

## 6. デザイン・トーン&マナー

**構造の参考＝サウナイキタイ**：検索ファーストのディレクトリ構造／スポット（刀・イベント）単位のページ／「イキタイ」型の人気カウンター（＝行きたい）／活動記録（＝訪問記録）の文化。UIの賑やかさはそのまま持ち込まず、下記の和のトーンに翻訳する。

- **世界観**：「刀に会いに行く旅の手帖」。博物館の静謐さ＋御朱印帳の収集感
- **配色**：背景＝生成り `#F5F1E8`／文字・基調＝墨 `#1F1D1B`／基調色＝藍鉄 `#2B4162`／アクセント（行きたい・ピン）＝朱 `#C73E3A`／達成・訪問済み＝金 `#B8963E`。ステータス：開催中＝深緑 `#2E6E4E`、開催予定＝藍、終了＝灰
- **フォント**：見出し＝Shippori Mincho（しっぽり明朝）、本文＝Zen Kaku Gothic New（Google Fonts）。刀名・号は明朝で大きく
- **質感**：カードに和紙風の微細テクスチャ（CSSノイズで可）。角丸は小さめ（2〜4px）で凛とした印象。罫線は細く
- **モーション**：ピンのポップイン、行きたいカウントのカウントアップ、トーストのみ。過剰な動きは入れない
- **出典表記**：画像直下に小さく「出典：ColBase」「画像提供：〇〇（公式サイト）」を必ず表示

## 7. 技術構成

| 項目 | 指定 |
|---|---|
| 生成環境 | **Google Antigravity**（第一候補）。代替：Google AI Studio Build |
| フレームワーク | React 18 + Vite + TypeScript |
| スタイリング | Tailwind CSS |
| ルーティング | react-router-dom（**HashRouter**。GitHub Pagesの404対策） |
| 状態管理 | React state + **localStorage**（フォロー・行きたい・訪問記録・コメントを永続化。デモ前のリロードで消えない） |
| 地図 | Leaflet等は**使わない**。古地図風日本地図画像（§9で調達）＋絶対配置ピン（座標変換ユーティリティ共通化）。軽量・静的・世界観優先 |
| 画像 | 実行時APIコールはしない。ColBase・チラシ画像は**ビルド前にAntigravityが収集して `src/assets/` に同梱**（CORS・レート・デモ時のネットワーク不安を回避） |
| データ | `src/data/swords.ts` `events.ts` `links.ts` `constants.ts`（DEMO_TODAY） |
| デプロイ | GitHub Pages または Vercel（静的ビルドのみ。環境変数・サーバ不要） |

## 8. 実装フェーズの優先順位（「パッと見完成形」への最短経路）

| Phase | 内容 | 完了条件 |
|---|---|---|
| **P0 並行** | 素材収集（§9）：ColBase刀画像・チラシ画像・古地図画像 | assets同梱完了 |
| **P1** | データ定数＋ルーティング＋S1→S2（検索→刀詳細→展示ステータス） | 鬼切丸で検索し「北野天満宮で展示中」が出る＝**キラー機能成立** |
| **P2** | S3 イベント詳細（チラシ・開催地マップ・行きたいボタン・コメント枠） | チラシクリック→行きたい+1が動く |
| **P3** | S4 刀地図＋M1（古地図・ピン・訪問記録2ステップ・吹き出し） | 記録追加→ピンがポップインする |
| **P4** | 磨き：フォロートースト・通知ベル・行きたいバッジ・アニメーション・フッター出典・レスポンシブ調整 | ゴールデンパス90秒通し |
| **P5** | 感想・コメントのダミー文生成と流し込み（Antigravityに生成させる） | 各イベントにコメント3〜5件 |

P1完了時点でピッチの核は見せられる。時間切れの場合はP4・P5を削る。

## 9. Antigravityへの素材収集指示（要件と一体で渡す）

1. **刀画像（ColBase）**：§5.3の `image_source_url` があるレコード（sword_01/02/04/10/12）について、ColBase API（https://colbase.nich.go.jp/ 、出典明記で商用可・加工可）から画像を取得し `src/assets/swords/` に保存。画像脇に「出典：国立文化財機構所蔵品統合検索システム（ColBase）」を表示するコンポーネントを用意。`不明` の刀は刀種別シルエットのプレースホルダーで代替
2. **チラシ画像**：§5.2の `flyer_image_url` を取得。PDF（ev_02/ev_05）は1ページ目を画像化。ev_01は150pxサムネのためフルサイズを公式ページから再取得。ev_10は「チラシ準備中」プレースホルダー。各チラシに会場・展覧会名・公式URLの出典表示。**チラシ画像を生成AIで作らない**（実在の会期・館名に結びつくため）
3. **古地図風日本地図**：Antigravityが用意できない場合のみ、以下のプロンプトで画像生成（ピンなし背景のみ、縦横比3:4推奨）：

```
An antique Japanese cartographic map of the Japanese archipelago in the style of an Edo-period Ino Tadataka survey map, hand-drawn with sumi ink on aged washi paper, warm beige and faded indigo tones, subtle brush textures, minimal decoration, soft vignette, no modern labels, no text, no pins, flat top-down view, elegant and refined, high resolution, plenty of empty space for overlaying markers.
```

4. **感想・コメントのダミー文**：各イベントに3〜5件、刀剣ファンらしい口調で生成（例の方向性：単眼鏡・刃文・照明・展示ケースへの言及）。実在の個人名・実在アカウント名は使わない

---

## 付記：本書の根拠区分

- 展示イベント・刀個体データ：添付「追加データ資料」（2026-07-15、Manus＋ディープリサーチ収集・クレンジング済み）を正データとして転記 [事実]（一部 [推定・要確認] タグ付き）
- want_count_seed・初期訪問記録・ユーザー設定：デモ演出用の架空値 [仮定]
- ヒアリング由来の価値仮説（刀単位検索・地図コレクション・公開範囲）：N=2ヒアリング [事実]
- サブスク・遠征プランは今回スコープ外だが、ヒアリングで支持された価値としてピッチ口頭・ロードマップスライドでは言及可能